align = true    # For pretty alignment.
maxColumn = 100

newlines.sometimesBeforeColonInMethodReturnType = true
spaces.afterKeywordBeforeParen = false
rewrite.rules = [SortImports]
project.git = true

align.tokens.add = ["==>"] # For alignement in utest